#header{
	background-color: #777;
	text-align: center;
	padding: 17px;
	font-size: 35px;
	color: white;
	
}

#nav{
	background-color: #333;
}

#nav a{
	text-decoration: none;
	padding: 16px 14px;
	display: inline-block;
	color: white;
}

#sidebar{
	float:left;
	background: #ccc;
	height: 1000px;
	width: 25%;
	
}

#sidebar ul{
	list-style-type: none;
	padding: 20px;
}

#content{
	background: #f1f1f1;
	height: 1000px;
	width: 75%;
	float:left;
}

#footer{
	background: #777;
	color: white;
	text-align: center;
	padding: 10px;
	clear: both;
}

